spring.datasource.url=jdbc:postgresql://ec2-3-231-194-96.compute-1.amazonaws.com/dc5ctlnqr44ghe
spring.datasource.username=ijgscmdjngimsj
spring.datasource.password=cd4fc29b17b9873582322148ed231ddf5aa6614c1def450d8643266c52753f26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

